# docker-compose env

# xxl-job, admin
XXL_JOB_ADMIN_PORT=8080
XXL_JOB_ADMIN_CONTEXT_PATH=/xxl-job-admin

# xxl-job, database
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_PATH=/Users/admin/program/docker/instance/mysql